# Format:
# - Lines starting with a '#' are ignored
# - Key and Value are separated by a single '='
# - Leading and trailing white spaces in Key and Value are ignored
# - Quoting and multi-line values are not supported
#
# Changing values of client_name, client_scope or client_website will cause
# previously generated access tokens and client tokens to be invalid. Issue the
# `rm -r database_path/*` command to clean the database afterwards.

# Address to listen to. Value can be of "HOSTNAME:PORT" or "IP:PORT" form. In
# case of empty HOSTNAME or IP, "0.0.0.0:PORT" is used.
# Example: ":8080", "bloat.mydomain.com"
listen_address=127.0.0.1:8080

# Full URL of the website. Users will be redirected to this URL after
# authentication.
# Example: "http://localhost:8080", "https://bloat.mydomain.com"
client_website=http://127.0.0.1:8080

# Name of the client.
client_name=bloat

# Mastadon scopes used by the client.
# See https://docs.joinmastodon.org/api/oauth-scopes/
client_scope=read write follow

# Path of database directory. It's used to store session information.
database_path=database

# Path of directory containing template files.
templates_path=templates

# Path of directory containing static files (CSS and JS).
static_directory=static

# Supported post formats. Value is a list of key:value pair separated by a ','.
# Empty value will disable the format selection in frontend.
post_formats=PlainText:text/plain,HTML:text/html,Markdown:text/markdown,BBCode:text/bbcode

# Log file. Will log to stdout if value is empty.
# log_file=log

# In single instance mode, bloat will not ask for instance domain name and
# user will be directly redirected to login form. User login from other
# instances is not allowed in this mode.
# Empty value disables single instance mode.
# single_instance=pl.mydomain.com

# Path to custom CSS. Value can be a file path relative to the static directory.
# or a URL starting with either "http://" or "https://".
# custom_css=custom.css
